<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotr.ai Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background-color: #052d4a;
      padding: 56px 0px;
      margin: 0;
      font-family: 'Nunito Sans', sans-serif;
    "
  >
    <div id="root"></div>
    <script src="App.tsx"></script>
  </body>
</html>
